<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-aN-wjT">
                                <rect key="frame" x="0.0" y="44" width="414" height="829"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NON-Vh-y2z">
                                    <size key="itemSize" width="414" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xdX-8u-flD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eff-4L-VIK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-oa-tv6">
                                                    <rect key="frame" x="20" y="55.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-T4-ohO">
                                                    <rect key="frame" x="60" y="46" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="NsS-Ri-k6k"/>
                                                        <constraint firstAttribute="width" constant="40" id="Osz-6z-JMJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회사명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QW-cb-mUq">
                                                    <rect key="frame" x="110" y="46" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-YY-V0E">
                                                    <rect key="frame" x="110" y="68.5" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-Td-oDc">
                                                    <rect key="frame" x="190" y="68.5" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-Wa-ZUc">
                                                    <rect key="frame" x="354" y="47.5" width="40" height="37.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="a5S-cr-fBE"/>
                                                        <constraint firstAttribute="height" constant="40" id="jFf-L9-kuw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6QW-cb-mUq" firstAttribute="top" secondItem="o5D-T4-ohO" secondAttribute="top" id="49x-dB-gz8"/>
                                                <constraint firstItem="ZJy-Td-oDc" firstAttribute="centerY" secondItem="zxF-YY-V0E" secondAttribute="centerY" id="61c-Of-YQq"/>
                                                <constraint firstItem="ZJy-Td-oDc" firstAttribute="leading" secondItem="zxF-YY-V0E" secondAttribute="leading" constant="80" id="E98-6L-s1y"/>
                                                <constraint firstItem="IzD-Wa-ZUc" firstAttribute="centerY" secondItem="Eff-4L-VIK" secondAttribute="centerY" id="GOD-3H-5aZ"/>
                                                <constraint firstAttribute="trailing" secondItem="IzD-Wa-ZUc" secondAttribute="trailing" constant="20" id="bZZ-kC-I20"/>
                                                <constraint firstItem="zxF-YY-V0E" firstAttribute="top" secondItem="6QW-cb-mUq" secondAttribute="bottom" constant="2.5" id="cSp-Ks-Ek3"/>
                                                <constraint firstItem="o5D-T4-ohO" firstAttribute="centerY" secondItem="Eff-4L-VIK" secondAttribute="centerY" id="faM-Kl-mM2"/>
                                                <constraint firstItem="wM2-oa-tv6" firstAttribute="centerY" secondItem="Eff-4L-VIK" secondAttribute="centerY" id="gIv-gO-ey9"/>
                                                <constraint firstItem="o5D-T4-ohO" firstAttribute="leading" secondItem="Eff-4L-VIK" secondAttribute="leading" constant="60" id="kyW-fp-ekM"/>
                                                <constraint firstItem="wM2-oa-tv6" firstAttribute="leading" secondItem="Eff-4L-VIK" secondAttribute="leading" constant="20" id="nbm-D6-xJl"/>
                                                <constraint firstItem="6QW-cb-mUq" firstAttribute="leading" secondItem="o5D-T4-ohO" secondAttribute="leading" constant="50" id="sqv-nj-aqU"/>
                                                <constraint firstItem="zxF-YY-V0E" firstAttribute="leading" secondItem="6QW-cb-mUq" secondAttribute="leading" id="vP4-dd-sfI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="132"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ac-aN-wjT" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="LHz-jx-KV8"/>
                            <constraint firstItem="2ac-aN-wjT" firstAttribute="bottom" secondItem="VMA-ve-a2I" secondAttribute="bottom" constant="11" id="LXR-pm-mu5"/>
                            <constraint firstItem="2ac-aN-wjT" firstAttribute="trailing" secondItem="VMA-ve-a2I" secondAttribute="trailing" id="myA-dp-eLV"/>
                            <constraint firstItem="2ac-aN-wjT" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="yKz-RN-53O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
